#MySQL
#Se agregan propiedades de conexiones a MySql 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/agendarest
spring.datasource.username=Fernando
spring.datasource.password=Sistemas10#
#MySQL END

server.port=8080
server.servlet.context-path=/agenda
server.servlet.application-display-name=Agenda

spring.session.store-type=jdbc

# Session timeout. If a duration suffix is not specified, seconds are used.
#server.servlet.session.timeout=60000 

# Database schema initialization mode.
#spring.session.jdbc.initialize-schema=embedded 

# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql 

# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION 